{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
